.home {
	.section {
		margin-bottom: 30px;
		border-bottom: 1px solid #eee;
		min-height: 200px;

		&:last-child {
			border: none;
		}
	}


	






//FORMS
	.gform_wrapper {
		margin-top: 0;

		form {
			.gform_heading {

				margin: 0;
				.gform_title {
					display: none;
				}
			}
			.gform_body {
				ul {
					li {
						label {
							margin-top: 0;
						}
					}
				}
				.gfield_required {
					display: none;
				}

				input[type=text] {
					background-color: #fef3e0;
					border: 1px solid #ccc;
					font-size: 24px;
					text-align: center;
					color: #a64a08;
					width: 320px;
					height: 26px;
				}

				input[type=submit] {
				}
			}
		}
	}
}
